{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3QHK5L8K;Initial Catalog=WEB_24BM;Integrated Security=True;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
